卷 files 的文件夹 PATH 列表
卷序列号为 6615-4272
J:.
│  .gitattributes
│  .gitignore
│  LICENSE
│  README.md
│  tree.txt
│  
└─hw1
    │  data_matching.py
    │  matched_object_spectral_cosine.png
    │  matched_object_spectral_euclidean.png
    │  matched_object_spectral_mahalanobis.png
    │  spec_array.npy
    │  spec_name.npy
    │  utils.py
    │  
    ├─spectral_experiment
    │      17B60A4_00003.raw
    │      17B60A4_00003.sed
    │      17B60A4_00004.raw
    │      17B60A4_00004.sed
    │      17B60A4_00005.raw
    │      17B60A4_00005.sed
    │      White_plaque_reference_白板反射率.txt
    │      
    ├─usgs_splib07
    │  │  README.htm
    │  │  
    │  └─ASCIIdata_splib07b_cvASD
    │      │  s07_ASD_Bandpass_(FWHM)_ASDFR_StandardResolution.txt
    │      │  s07_ASD_Wavelengths_ASD_0.35-2.5_microns_2151_ch.txt
    │      │  
    │      └─all_material

    └─__pycache__
            utils.cpython-38.pyc
            
